<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>主题配置 | 汽水味的夏天-ThemeDocs</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/ThemeDocs/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/ThemeDocs/assets/css/0.styles.1808072d.css" as="style"><link rel="preload" href="/ThemeDocs/assets/js/app.04c50914.js" as="script"><link rel="preload" href="/ThemeDocs/assets/js/4.485fa542.js" as="script"><link rel="preload" href="/ThemeDocs/assets/js/1.96187c61.js" as="script"><link rel="preload" href="/ThemeDocs/assets/js/34.7bbcbcd4.js" as="script"><link rel="prefetch" href="/ThemeDocs/assets/js/10.0a880c5a.js"><link rel="prefetch" href="/ThemeDocs/assets/js/11.b481778c.js"><link rel="prefetch" href="/ThemeDocs/assets/js/12.81faaea3.js"><link rel="prefetch" href="/ThemeDocs/assets/js/13.4d6b540f.js"><link rel="prefetch" href="/ThemeDocs/assets/js/14.9f8696fb.js"><link rel="prefetch" href="/ThemeDocs/assets/js/15.f53b7f7e.js"><link rel="prefetch" href="/ThemeDocs/assets/js/16.1a89d261.js"><link rel="prefetch" href="/ThemeDocs/assets/js/17.8d7df293.js"><link rel="prefetch" href="/ThemeDocs/assets/js/18.86625222.js"><link rel="prefetch" href="/ThemeDocs/assets/js/19.7b5f4999.js"><link rel="prefetch" href="/ThemeDocs/assets/js/20.892d8163.js"><link rel="prefetch" href="/ThemeDocs/assets/js/21.c4b88df1.js"><link rel="prefetch" href="/ThemeDocs/assets/js/22.ac582ce9.js"><link rel="prefetch" href="/ThemeDocs/assets/js/23.c52d78d2.js"><link rel="prefetch" href="/ThemeDocs/assets/js/24.07e11249.js"><link rel="prefetch" href="/ThemeDocs/assets/js/25.da7110e2.js"><link rel="prefetch" href="/ThemeDocs/assets/js/26.ca2a047f.js"><link rel="prefetch" href="/ThemeDocs/assets/js/27.74bd0f3c.js"><link rel="prefetch" href="/ThemeDocs/assets/js/28.dcaa2d80.js"><link rel="prefetch" href="/ThemeDocs/assets/js/29.a6c2d624.js"><link rel="prefetch" href="/ThemeDocs/assets/js/30.35c369f2.js"><link rel="prefetch" href="/ThemeDocs/assets/js/31.2a10e3be.js"><link rel="prefetch" href="/ThemeDocs/assets/js/32.cf42dfb1.js"><link rel="prefetch" href="/ThemeDocs/assets/js/33.68faa41f.js"><link rel="prefetch" href="/ThemeDocs/assets/js/35.2f687f30.js"><link rel="prefetch" href="/ThemeDocs/assets/js/36.311da3d2.js"><link rel="prefetch" href="/ThemeDocs/assets/js/37.c423b8d4.js"><link rel="prefetch" href="/ThemeDocs/assets/js/38.da0dea92.js"><link rel="prefetch" href="/ThemeDocs/assets/js/39.1f7eb235.js"><link rel="prefetch" href="/ThemeDocs/assets/js/40.ff0079d3.js"><link rel="prefetch" href="/ThemeDocs/assets/js/41.cc3a4018.js"><link rel="prefetch" href="/ThemeDocs/assets/js/42.fc55a4f3.js"><link rel="prefetch" href="/ThemeDocs/assets/js/43.76c8d89d.js"><link rel="prefetch" href="/ThemeDocs/assets/js/44.47e553f4.js"><link rel="prefetch" href="/ThemeDocs/assets/js/45.94bc3586.js"><link rel="prefetch" href="/ThemeDocs/assets/js/46.e394df5e.js"><link rel="prefetch" href="/ThemeDocs/assets/js/47.d94ba0b2.js"><link rel="prefetch" href="/ThemeDocs/assets/js/48.a3885238.js"><link rel="prefetch" href="/ThemeDocs/assets/js/5.d6cf9251.js"><link rel="prefetch" href="/ThemeDocs/assets/js/6.b7a53314.js"><link rel="prefetch" href="/ThemeDocs/assets/js/7.bcd86ece.js"><link rel="prefetch" href="/ThemeDocs/assets/js/8.6bfba3a2.js"><link rel="prefetch" href="/ThemeDocs/assets/js/9.e2cffc31.js"><link rel="prefetch" href="/ThemeDocs/assets/js/vendors~docsearch.44f388b6.js">
    <link rel="stylesheet" href="/ThemeDocs/assets/css/0.styles.1808072d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-55b011ba><div data-v-55b011ba><div class="password-shadow password-wrapper-out" style="display:none;" data-v-07e8926c data-v-55b011ba data-v-55b011ba><h3 class="title" data-v-07e8926c data-v-07e8926c>汽水味的夏天-ThemeDocs</h3> <p class="description" data-v-07e8926c data-v-07e8926c></p> <label id="box" class="inputBox" data-v-07e8926c data-v-07e8926c><input type="password" value="" data-v-07e8926c> <span data-v-07e8926c>Konck! Knock!</span> <button data-v-07e8926c>OK</button></label> <div class="footer" data-v-07e8926c data-v-07e8926c><span data-v-07e8926c><i class="reco reco-theme" data-v-07e8926c></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-07e8926c>vuePress-theme-reco</a></span> <span data-v-07e8926c><i class="reco reco-copyright" data-v-07e8926c></i> <a data-v-07e8926c><!---->
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-55b011ba><header class="navbar" data-v-55b011ba><div class="sidebar-button" data-v-0c9ef608><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon" style="transform:;" data-v-0c9ef608><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z" data-v-0c9ef608></path></svg></div> <a href="/ThemeDocs/" class="home-link router-link-active"><img src="/ThemeDocs/logo.svg" alt="汽水味的夏天-ThemeDocs" class="logo"> <span class="site-name">汽水味的夏天-ThemeDocs</span></a> <div class="links"><div class="color-switch"><a class="color-button"><i class="iconfont icon-auto"></i></a></div> <div class="search-box"><i class="iconfont icon-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/ThemeDocs/" class="nav-link"><i class="iconfont icon-home"></i>
  首页
</a></div><div class="nav-item"><a href="/ThemeDocs/docs/Theme/base/" class="nav-link"><i class="iconfont icon-base"></i>
  基础
</a></div><div class="nav-item"><a href="/ThemeDocs/docs/Theme/config/" class="nav-link router-link-active"><i class="iconfont icon-config"></i>
  配置
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-language"></i>
      选择语言
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ThemeDocs/docs/Theme/config/Theme.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  zh-CN
</a></li><li class="dropdown-item"><!----> <a href="/ThemeDocs/en/" class="nav-link"><i class="undefined"></i>
  en-US
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-55b011ba></div> <aside class="sidebar" data-v-55b011ba><div class="personal-info-wrapper" data-v-f47b2002 data-v-55b011ba><img src="https://img-blog.csdnimg.cn/5cd7f49aab644567a19a7d9336786b82.png#pic_center" alt="author-avatar" class="personal-img" data-v-f47b2002> <h3 class="name" data-v-f47b2002>
    WANG Zeping
  </h3> <div class="num" data-v-f47b2002><div data-v-f47b2002><h3 data-v-f47b2002>33</h3> <h6 data-v-f47b2002>文章</h6></div> <div data-v-f47b2002><h3 data-v-f47b2002>0</h3> <h6 data-v-f47b2002>标签</h6></div></div> <ul class="social-links" data-v-f47b2002><li class="social-item" data-v-f47b2002><i class="iconfont icon-github" style="color:#fb9b5f;" data-v-f47b2002></i></li><li class="social-item" data-v-f47b2002><i class="iconfont icon-csdn" style="color:#f8b26a;" data-v-f47b2002></i></li></ul></div> <nav class="nav-links"><div class="nav-item"><a href="/ThemeDocs/" class="nav-link"><i class="iconfont icon-home"></i>
  首页
</a></div><div class="nav-item"><a href="/ThemeDocs/docs/Theme/base/" class="nav-link"><i class="iconfont icon-base"></i>
  基础
</a></div><div class="nav-item"><a href="/ThemeDocs/docs/Theme/config/" class="nav-link router-link-active"><i class="iconfont icon-config"></i>
  配置
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-language"></i>
      选择语言
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ThemeDocs/docs/Theme/config/Theme.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  zh-CN
</a></li><li class="dropdown-item"><!----> <a href="/ThemeDocs/en/" class="nav-link"><i class="undefined"></i>
  en-US
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/ThemeDocs/docs/Theme/" aria-current="page" class="sidebar-link">首页</a></li><li><a href="/ThemeDocs/docs/Theme/base/" class="sidebar-link">基础</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>配置</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ThemeDocs/docs/Theme/config/Native.html" class="sidebar-link">原生配置</a></li><li><a href="/ThemeDocs/docs/Theme/config/Theme.html" aria-current="page" class="active sidebar-link">主题配置</a></li><li><a href="/ThemeDocs/docs/Theme/config/HomeBlog.html" class="sidebar-link">博客首页配置</a></li><li><a href="/ThemeDocs/docs/Theme/config/HomeDocs.html" class="sidebar-link">文档首页配置</a></li><li><a href="/ThemeDocs/docs/Theme/config/Locales.html" class="sidebar-link">多语言配置</a></li></ul></section></li><li><a href="/ThemeDocs/docs/Theme/plugins/" class="sidebar-link">插件</a></li><li><a href="/ThemeDocs/docs/Theme/development/" class="sidebar-link">开发</a></li><li><a href="/ThemeDocs/docs/Theme/deployment/" class="sidebar-link">部署</a></li><li><a href="/ThemeDocs/docs/Theme/log/" class="sidebar-link">日志</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-07e8926c data-v-55b011ba><h3 class="title" data-v-07e8926c data-v-07e8926c>主题配置</h3> <!----> <label id="box" class="inputBox" data-v-07e8926c data-v-07e8926c><input type="password" value="" data-v-07e8926c> <span data-v-07e8926c>Konck! Knock!</span> <button data-v-07e8926c>OK</button></label> <div class="footer" data-v-07e8926c data-v-07e8926c><span data-v-07e8926c><i class="reco reco-theme" data-v-07e8926c></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-07e8926c>vuePress-theme-reco</a></span> <span data-v-07e8926c><i class="reco reco-copyright" data-v-07e8926c></i> <a data-v-07e8926c><!---->
            
          <!---->
          2022
        </a></span></div></div> <div data-v-55b011ba><main class="page"><section><div class="page-title"><h1 class="title">主题配置</h1> <div data-v-fe92337a><i class="iconfont icon-account" data-v-fe92337a><span data-v-fe92337a>WANG Zeping</span></i> <i class="iconfont icon-date" data-v-fe92337a><span data-v-fe92337a>2020/5/29</span></i> <i class="iconfont icon-eye" data-v-fe92337a><span id="/ThemeDocs/docs/Theme/config/Theme.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-fe92337a><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="主题类型-type"><a href="#主题类型-type" class="header-anchor">#</a> <em><strong>主题类型：type</strong></em></h2> <p>主题的类型可以为博客（ <code>bolg</code> ）或文档（ <code>docs</code> ），默认配置为 <code>docs</code> 。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// .vuepress/config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">themeConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'blog'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="网站logo-logo"><a href="#网站logo-logo" class="header-anchor">#</a> <em><strong>网站logo：logo</strong></em></h2> <p>导航栏左侧可以显示网站logo, 需要以下配置。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// .vuepress/config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">themeConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">logo</span><span class="token operator">:</span> <span class="token string">'/head.png'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><blockquote><p><code>themeConfig.logo</code>可以为本地图片，也可以为网络图片。</p></blockquote> <h2 id="风格配置-modeconfig"><a href="#风格配置-modeconfig" class="header-anchor">#</a> <em><strong>风格配置：modeConfig</strong></em></h2> <p>主题提供了两种风格，暗黑风格（ <code>dark</code> ）和明亮风格（ <code>light</code> ），模式配置方式如下：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// .vuepress/config.js</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">themeConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">modeConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">mode</span><span class="token operator">:</span> <span class="token string">'auto'</span><span class="token punctuation">,</span>         <span class="token comment">// 默认为 auto</span>
      <span class="token literal-property property">modeSwitch</span><span class="token operator">:</span> <span class="token boolean">true</span>      <span class="token comment">// 默认为 true</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="mode"><a href="#mode" class="header-anchor">#</a> <em><strong>mode</strong></em></h3> <p><code>$themeConfig.modeConfig.mode</code> 可配置的有效值有 <code>auto</code> 、<code>dark</code> 、<code>light</code> 三个，如果设置了其他值会修正为默认值为 <code>auto</code>。</p> <h3 id="modeswitch"><a href="#modeswitch" class="header-anchor">#</a> <em><strong>modeSwitch</strong></em></h3> <p><code>$themeConfig.modeConfig.modeSwitch</code> 设置为 <code>false</code> 时，导航栏不显示主题切换开关，默认此值为 <code>true</code>。</p> <h2 id="页面配置-pageconfig"><a href="#页面配置-pageconfig" class="header-anchor">#</a> <em><strong>页面配置：pageConfig</strong></em></h2> <h3 id="lastupdated"><a href="#lastupdated" class="header-anchor">#</a> <em><strong>lastUpdated</strong></em></h3> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// .vuepress/config.js</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">themeConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">pageConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">lastUpdated</span><span class="token operator">:</span> <span class="token boolean">true</span>         <span class="token comment">// 默认为 false</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>VuePress 自带显示最后更新时间的插件 <code>@vuepress/plugin-last-updated</code> ，在页面配置中配置 <code>lastUpdated</code> 为 <code>true</code> 即可。</p> <blockquote><p>由于 <code>@vuepress/plugin-last-updated</code> 是基于 <code>git</code> 的, 所以你只能在一个基于 <code>git</code> 的项目中启用它。此外，由于使用的时间戳来自 <code>git commit</code>，因此它将仅在给定页的第一次提交之后显示，并且仅在该页面后续提交更改时更新。</p></blockquote> <h2 id="searchconfig"><a href="#searchconfig" class="header-anchor">#</a> <em><strong>searchConfig</strong></em></h2> <h2 id="sidebar"><a href="#sidebar" class="header-anchor">#</a> <em><strong>sidebar</strong></em></h2> <h2 id="导航栏配置-navconfig"><a href="#导航栏配置-navconfig" class="header-anchor">#</a> <em><strong>导航栏配置：navConfig</strong></em></h2> <p>博客导航栏（Navbar）按钮配置，包括主题内置菜单按钮和自定义菜单按钮。</p> <h3 id="显示配置"><a href="#显示配置" class="header-anchor">#</a> <em><strong>显示配置</strong></em></h3> <p><code>$themeConfig.navConfig</code>中添加<code>isShow</code>，可以控制全局是否显示导航栏。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// .vuepress/config.js</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">themeConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">navConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">isShow</span><span class="token operator">:</span> <span class="token boolean">false</span>           <span class="token comment">// 默认为 true</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="内置菜单"><a href="#内置菜单" class="header-anchor">#</a> <em><strong>内置菜单</strong></em></h3> <p><code>home</code>、<code>docs</code>、<code>category</code>、<code>tag</code>、<code>timeline</code>为五个内置配置项，如果不设置这些菜单，默认导航栏将不显示这些内容。内置菜单配置项如下：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// .vuepress/config.js</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">themeConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 博客Navbar的home、docs、category、tag、timeline配置</span>
    <span class="token literal-property property">navConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">home</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">location</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>            <span class="token comment">// 在导航栏菜单中所占的位置，默认1</span>
        <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'Home'</span><span class="token punctuation">,</span>           <span class="token comment">// 默认显示 “主页”</span>
        <span class="token literal-property property">icon</span><span class="token operator">:</span> <span class="token string">'icon-home'</span>       <span class="token comment">// 默认显示“icon-home”</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token literal-property property">docs</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">location</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>            <span class="token comment">// 在导航栏菜单中所占的位置，默认2</span>
        <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'Docs'</span><span class="token punctuation">,</span>           <span class="token comment">// 默认显示 “文档”</span>
        <span class="token literal-property property">icon</span><span class="token operator">:</span> <span class="token string">'icon-docs'</span>       <span class="token comment">// 默认显示“icon-docs”</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token literal-property property">category</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">location</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>            <span class="token comment">// 在导航栏菜单中所占的位置，默认3</span>
        <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'Category'</span><span class="token punctuation">,</span>       <span class="token comment">// 默认显示 “分类”</span>
        <span class="token literal-property property">icon</span><span class="token operator">:</span> <span class="token string">'icon-category'</span>   <span class="token comment">// 默认显示“icon-category”</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token literal-property property">tag</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">location</span><span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span>            <span class="token comment">// 在导航栏菜单中所占的位置，默认4</span>
        <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'Tag'</span><span class="token punctuation">,</span>            <span class="token comment">// 默认显示 “标签”</span>
        <span class="token literal-property property">icon</span><span class="token operator">:</span> <span class="token string">'icon-tag'</span><span class="token punctuation">,</span>       <span class="token comment">// 默认显示“icon-tag”</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token literal-property property">timeline</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">location</span><span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span>            <span class="token comment">// 在导航栏菜单中所占的位置，默认5</span>
        <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'Timeline'</span><span class="token punctuation">,</span>       <span class="token comment">// 默认显示 “时间轴”</span>
        <span class="token literal-property property">icon</span><span class="token operator">:</span> <span class="token string">'icon-timeline'</span>   <span class="token comment">// 默认显示“icon-timeline”</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br></div></div><ul><li>location 该菜单在导航栏中所占的位置，主题默认菜单顺序为<code>home</code>、<code>docs</code>、<code>category</code>、<code>tag</code>、<code>timeline</code></li> <li>text 该菜单在导航栏中显示的名称</li> <li>icon 该菜单在导航栏中显示的图标</li></ul> <h3 id="自定义菜单"><a href="#自定义菜单" class="header-anchor">#</a> <em><strong>自定义菜单</strong></em></h3> <p>导航栏自定义菜单按钮一般配置内容如下：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// .vuepress/config.js</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">themeConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">navConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">custom</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'Custom Menu'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'/custom path/'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">icon</span><span class="token operator">:</span> <span class="token string">'custom icon'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">location</span><span class="token operator">:</span> <span class="token string">'custom location'</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token comment">// ...</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>另一种带有下拉框的导航菜单，配置方法如下：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// .vuepress/config.js</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">themeConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">navConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">custom</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'Custom Menu'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">items</span><span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span>
            <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'Custom Text'</span><span class="token punctuation">,</span>
            <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'/custom path/'</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span> 
          <span class="token comment">// ...</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token literal-property property">icon</span><span class="token operator">:</span> <span class="token string">'custom icon'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">location</span><span class="token operator">:</span> <span class="token string">'custom location'</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token comment">// ...</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><ul><li>text 该菜单在导航栏中显示的名称</li> <li>icon 该菜单在导航栏中显示的图标</li> <li>location 默认自定义菜单位置在主题内置菜单之后，可以通过<code>location</code>修改该菜单在导航栏中的位置</li> <li>link 菜单按钮跳转路径</li> <li>items 带有下拉菜单的导航按钮的子菜单，每个<code>item</code>都要包括<code>text</code>和<code>link</code>两个参数</li></ul> <h2 id="作者信息-authorconfig"><a href="#作者信息-authorconfig" class="header-anchor">#</a> <em><strong>作者信息：authorConfig</strong></em></h2> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// .vuepress/config.js</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">themeConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">authorConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">// 作者姓名</span>
      <span class="token literal-property property">author</span><span class="token operator">:</span> <span class="token string">'Author Name'</span><span class="token punctuation">,</span>
      <span class="token comment">// 作者头像</span>
      <span class="token literal-property property">authorAvatar</span><span class="token operator">:</span> <span class="token string">'/avatar.png'</span><span class="token punctuation">,</span>
      <span class="token comment">// 信息栏展示社交信息</span>
      <span class="token literal-property property">socialLinks</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span> <span class="token literal-property property">icon</span><span class="token operator">:</span> <span class="token string">'reco-github'</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'https://github.com/recoluan'</span> <span class="token punctuation">}</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token comment">// 信息栏友情链接</span>
      <span class="token literal-property property">friendLink</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
        <span class="token string-property property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;午后南杂&quot;</span><span class="token punctuation">,</span>
        <span class="token string-property property">&quot;desc&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Enjoy when you can, and endure when you must.&quot;</span><span class="token punctuation">,</span>
        <span class="token string-property property">&quot;email&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1156743527@qq.com&quot;</span><span class="token punctuation">,</span>
        <span class="token string-property property">&quot;link&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://www.recoluan.com&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h3 id="author"><a href="#author" class="header-anchor">#</a> <em><strong>author</strong></em></h3> <h3 id="authoravatar"><a href="#authoravatar" class="header-anchor">#</a> <em><strong>authorAvatar</strong></em></h3> <h3 id="sociallink"><a href="#sociallink" class="header-anchor">#</a> <em><strong>socialLink</strong></em></h3> <ul><li>icon 社交信息图标，可以是本地图标，也可以是网络图标</li> <li>link 社交链接地址</li></ul> <h3 id="friendlink"><a href="#friendlink" class="header-anchor">#</a> <em><strong>friendLink</strong></em></h3> <ul><li>title 友链标题</li> <li>desc 友链描述</li> <li>logo 友链 LOGO（本地图片或网络图片）</li> <li>email 如果没有设置 logo，将通过 Email获取到的 Gravatar 头像来设置 LOGO</li> <li>link 友链地址</li></ul> <h2 id="备案信息-recordconfig"><a href="#备案信息-recordconfig" class="header-anchor">#</a> <em><strong>备案信息：recordConfig</strong></em></h2> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code>module.exports = <span class="token punctuation">{</span>
  <span class="token key atrule">themeConfig</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token key atrule">recordConfig</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
      // 备案信息
      <span class="token key atrule">record</span><span class="token punctuation">:</span> <span class="token string">'ICP 备案文案'</span><span class="token punctuation">,</span>
      <span class="token key atrule">recordLink</span><span class="token punctuation">:</span> <span class="token string">'ICP 备案指向链接'</span><span class="token punctuation">,</span>
      <span class="token key atrule">cyberSecurityRecord</span><span class="token punctuation">:</span> <span class="token string">'公安部备案文案'</span><span class="token punctuation">,</span>
      <span class="token key atrule">cyberSecurityLink</span><span class="token punctuation">:</span> <span class="token string">'公安部备案指向链接'</span><span class="token punctuation">,</span>
      // 项目开始时间，只填写年份
      <span class="token key atrule">startYear</span><span class="token punctuation">:</span> <span class="token string">'2017'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最近更新: </span> <span class="time">3 分钟前</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/ThemeDocs/docs/Theme/config/Native.html" class="prev">
            原生配置
          </a></span> <span class="next"><a href="/ThemeDocs/docs/Theme/config/HomeBlog.html">
            博客首页配置
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <div class="sub-side-bar" style="bottom:11rem;" data-v-c149a8d0><div class="sub-sidebar-content" style="height:;" data-v-c149a8d0><span style="display:;" data-v-c149a8d0>隐藏
    </span> <ul class="sub-sidebar-wrapper" style="display:;" data-v-c149a8d0><li class="level-2" data-v-c149a8d0><a href="/ThemeDocs/docs/Theme/config/Theme.html#主题类型-type" class="sidebar-link reco-side-主题类型-type" data-v-c149a8d0><p data-v-c149a8d0>主题类型：type</p></a></li><li class="level-2" data-v-c149a8d0><a href="/ThemeDocs/docs/Theme/config/Theme.html#网站logo-logo" class="sidebar-link reco-side-网站logo-logo" data-v-c149a8d0><p data-v-c149a8d0>网站logo：logo</p></a></li><li class="level-2" data-v-c149a8d0><a href="/ThemeDocs/docs/Theme/config/Theme.html#风格配置-modeconfig" class="sidebar-link reco-side-风格配置-modeconfig" data-v-c149a8d0><p data-v-c149a8d0>风格配置：modeConfig</p></a></li><li class="level-3" data-v-c149a8d0><a href="/ThemeDocs/docs/Theme/config/Theme.html#mode" class="sidebar-link reco-side-mode" data-v-c149a8d0><p data-v-c149a8d0>mode</p></a></li><li class="level-3" data-v-c149a8d0><a href="/ThemeDocs/docs/Theme/config/Theme.html#modeswitch" class="sidebar-link reco-side-modeswitch" data-v-c149a8d0><p data-v-c149a8d0>modeSwitch</p></a></li><li class="level-2" data-v-c149a8d0><a href="/ThemeDocs/docs/Theme/config/Theme.html#页面配置-pageconfig" class="sidebar-link reco-side-页面配置-pageconfig" data-v-c149a8d0><p data-v-c149a8d0>页面配置：pageConfig</p></a></li><li class="level-3" data-v-c149a8d0><a href="/ThemeDocs/docs/Theme/config/Theme.html#lastupdated" class="sidebar-link reco-side-lastupdated" data-v-c149a8d0><p data-v-c149a8d0>lastUpdated</p></a></li><li class="level-2" data-v-c149a8d0><a href="/ThemeDocs/docs/Theme/config/Theme.html#searchconfig" class="sidebar-link reco-side-searchconfig" data-v-c149a8d0><p data-v-c149a8d0>searchConfig</p></a></li><li class="level-2" data-v-c149a8d0><a href="/ThemeDocs/docs/Theme/config/Theme.html#sidebar" class="sidebar-link reco-side-sidebar" data-v-c149a8d0><p data-v-c149a8d0>sidebar</p></a></li><li class="level-2" data-v-c149a8d0><a href="/ThemeDocs/docs/Theme/config/Theme.html#导航栏配置-navconfig" class="sidebar-link reco-side-导航栏配置-navconfig" data-v-c149a8d0><p data-v-c149a8d0>导航栏配置：navConfig</p></a></li><li class="level-3" data-v-c149a8d0><a href="/ThemeDocs/docs/Theme/config/Theme.html#显示配置" class="sidebar-link reco-side-显示配置" data-v-c149a8d0><p data-v-c149a8d0>显示配置</p></a></li><li class="level-3" data-v-c149a8d0><a href="/ThemeDocs/docs/Theme/config/Theme.html#内置菜单" class="sidebar-link reco-side-内置菜单" data-v-c149a8d0><p data-v-c149a8d0>内置菜单</p></a></li><li class="level-3" data-v-c149a8d0><a href="/ThemeDocs/docs/Theme/config/Theme.html#自定义菜单" class="sidebar-link reco-side-自定义菜单" data-v-c149a8d0><p data-v-c149a8d0>自定义菜单</p></a></li><li class="level-2" data-v-c149a8d0><a href="/ThemeDocs/docs/Theme/config/Theme.html#作者信息-authorconfig" class="sidebar-link reco-side-作者信息-authorconfig" data-v-c149a8d0><p data-v-c149a8d0>作者信息：authorConfig</p></a></li><li class="level-3" data-v-c149a8d0><a href="/ThemeDocs/docs/Theme/config/Theme.html#author" class="sidebar-link reco-side-author" data-v-c149a8d0><p data-v-c149a8d0>author</p></a></li><li class="level-3" data-v-c149a8d0><a href="/ThemeDocs/docs/Theme/config/Theme.html#authoravatar" class="sidebar-link reco-side-authoravatar" data-v-c149a8d0><p data-v-c149a8d0>authorAvatar</p></a></li><li class="level-3" data-v-c149a8d0><a href="/ThemeDocs/docs/Theme/config/Theme.html#sociallink" class="sidebar-link reco-side-sociallink" data-v-c149a8d0><p data-v-c149a8d0>socialLink</p></a></li><li class="level-3" data-v-c149a8d0><a href="/ThemeDocs/docs/Theme/config/Theme.html#friendlink" class="sidebar-link reco-side-friendlink" data-v-c149a8d0><p data-v-c149a8d0>friendLink</p></a></li><li class="level-2" data-v-c149a8d0><a href="/ThemeDocs/docs/Theme/config/Theme.html#备案信息-recordconfig" class="sidebar-link reco-side-备案信息-recordconfig" data-v-c149a8d0><p data-v-c149a8d0>备案信息：recordConfig</p></a></li></ul></div></div></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-db4c5dd0 data-v-db4c5dd0><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-db4c5dd0><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-db4c5dd0></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-db4c5dd0></path></svg></div><div class="kanbanniang" data-v-900a93dc><div class="banniang-container" style="display:;" data-v-900a93dc><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-900a93dc>
        欢迎来到 汽水味的夏天-ThemeDocs
      </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-900a93dc><i class="kbnfont kbn-ban-home ban-home" data-v-900a93dc></i> <i class="kbnfont kbn-ban-message message" data-v-900a93dc></i> <i class="kbnfont kbn-ban-close close" data-v-900a93dc></i> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-900a93dc></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-900a93dc></canvas></div> <div class="showBanNiang" style="display:none;" data-v-900a93dc>
      看板娘
    </div></div></div></div>
    <script src="/ThemeDocs/assets/js/app.04c50914.js" defer></script><script src="/ThemeDocs/assets/js/4.485fa542.js" defer></script><script src="/ThemeDocs/assets/js/1.96187c61.js" defer></script><script src="/ThemeDocs/assets/js/34.7bbcbcd4.js" defer></script>
  </body>
</html>
